# Copyright (c) 2024 Curtis Bollinger
# SPDX-License-Identifier: MIT

if SHIELD_TEMPORAL_LEFT

config ZMK_KEYBOARD_NAME
    default "Temporal"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif

if SHIELD_TEMPORAL_LEFT || SHIELD_TEMPORAL_RIGHT

config ZMK_SPLIT
    default y

endif

# Display defaults when using nice_view
if SHIELD_NICE_VIEW && (SHIELD_TEMPORAL_LEFT || SHIELD_TEMPORAL_RIGHT)

config LV_Z_MEM_POOL_SIZE
    default 8192

choice ZMK_DISPLAY_STATUS_SCREEN
    default ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN
endchoice

endif
