# Copyright (c) 2025 Curtis Bollinger
# SPDX-License-Identifier: MIT

# Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Display (nice!view)
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Fonts - trying Montserrat 20
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_20=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_20=y

# Layer status (testing if this causes icon issues)
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Power management
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
