# Copyright (c) 2025 Curtis Bollinger
# SPDX-License-Identifier: MIT

# Encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth - increase transmit power for reliable split communication
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
